# Maggie

./: build.xml  readme.txt
src/maggie/common/algorithm/: DateProcessor.java  Interval.java  MatrixUtils.java  SetAlgorithm.java  UnionAlgorithm.java
src/maggie/common/utils/: MaggieReader.java  MaggieWriter.java  ReportWriter.java
src/maggie/drawings/: RandomNetwork.java  SmallWorldNetwork.java
src/maggie/network/entity/: Edge.java  Network.java  Node.java
src/maggie/network/gui/: AboutDialog.java  GuiUtils.java  JCalendarButton.java  JCalendarPopup.java
src/maggie/network/metrics/: FindAllPath.java  FindPathDemo.java  JungGraphStatistics.java  MaggieNetworkStatistics.java
src/maggie/network/parser/: AdjacencyMatrix2EdgeList.java  MaggieNetworkToJungGraphParser.java
src/maggie/network/utils/: NetworkWriter.java
